*{margin:0;padding:0;}
.clear:after{content:"";height: 0;visibility:hidden;display:block;clear: both;}
//定义变量 设置rem大小
@rem:64rem;
html{
    height: 100%;width:100%;overflow: hidden;
}
body{
    width:100%;height: 100%;overflow:auto;font-size: 24/@rem;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
}
a{text-decoration: none;}
ul,ol{list-style: none;}
header{
    width:100%;position:fixed;top:0;left:0;
    .header_top{
        height: 1.375rem;background-color:#ef3239;
        .option_left{background: url(../images/ion_option.png) no-repeat 0.5625rem 0.421875rem;width:1.375rem;height: 1.375rem;
            background-size:0.484375rem 0.359375rem;float: left;
        }
        .suo_center{float: left;font-size: 0.53125rem;width: 7.25rem;
            box-sizing:border-box;height: 1.375rem;line-height: 1.375rem;
            color: #fff;text-align: center;
            img{
                 width:0.265625rem;height:0.34375rem;
            }
        }
        .headre_right{background: url(../images/ion_sx.png) no-repeat 0.28125rem 0.34375rem;background-size:0.40625rem 0.46875rem; ;width:1.375rem;height: 1.375rem;float: right;}   
    }

    nav{
        border-top:1px solid #b2b2b2;height:88/@rem;line-height:88/@rem;background: #FFFFFF;
        ul{
            li{
                height:88/@rem;float: left;width:25%;text-align:center;font-size:30/@rem;color: #848689;font-weight: bold;
                font-family: PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
                vertical-align:middle;
            }
            li:nth-child(1):after{
                content:'';background:url(../images/ion_xl.png) no-repeat;width:31/@rem;height:18/@rem;
                display: inline-block;background-size:31/@rem 18/@rem;margin-left:10/@rem;
            }
            li:nth-child(3):after{
                content:'';background:url(../images/ion_iphone_tb.png) no-repeat;width:14/@rem;height:20/@rem;
                display: inline-block;background-size:14/@rem 20/@rem;margin-left:10/@rem;
            }
            li:nth-child(4):after{
                content:'';background:url(../images/ion_shaix.png) no-repeat;width:31/@rem;height:34/@rem;
                display: inline-block;background-size:31/@rem 34/@rem;margin-left:8/@rem;
                vertical-align:middle;
            }
        }
    }
}
.main{
    margin-top:176/@rem;width:100%;
    li{
        border-top:1px solid #ccc;padding:20/@rem 0;
        a{
            img{
                width:200/@rem;height:200/@rem;float:left;margin-left:27/@rem;
            }
            section{
                float:left;width:364/@rem;margin-left:25/@rem;font-size:24/@rem;
                p{
                    color:#333333;line-height:38/@rem;margin-bottom:29/@rem;
                }
                strong{
                    color:#f23838;line-height:55/@rem;font-size:33/@rem;
                }
                span{
                    display:block;color: #808080;line-height:55/@rem;line-height:39/@rem;
                }
            }
        }
    }
} 